# Gestao

./: README.md  pom.xml
database/: gestao_contatos.sql
src/main/java/com/comercio/: Application.java
src/main/java/com/comercio/controller/: ClienteController.java  ContatoController.java
src/main/java/com/comercio/model/: Cliente.java  Contato.java
src/main/java/com/comercio/repository/: ClienteRepository.java  ContatoRepository.java
src/main/java/com/comercio/service/: ClienteService.java  ContatoService.java
src/main/resources/static/: script.js
